# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=nextauth_prisma

# DATABASE_URL="postgresql://admin:password123@localhost:6500/nextauth_prisma?schema=public"


# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.jpiuzdyjmxkmxlflycve:OQdV19rX6e4Me3iW@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.jpiuzdyjmxkmxlflycve:OQdV19rX6e4Me3iW@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
        
AUTH_SECRET="DFGHJKKHGFDSDFGHJKLKJHGFDS"

NEXTAUTH_SECRET="DFGHJKKHGFDSDFGHJKLKJHGFDS"

BASE_URL=http://localhost:3000
